{
  "name": "react-snow-overlay",
  "description": "A performant snowfall effect for your website using canvas and web workers",
  "version": "1.0.1",
  "private": false,
  "sideEffects": false,
  "main": "packages/react-snow-overlay/dist/index.umd.js",
  "module": "packages/react-snow-overlay/dist/index.es.js",
  "types": "packages/react-snow-overlay/dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./packages/react-snow-overlay/dist/index.es.js",
      "require": "./packages/react-snow-overlay/dist/index.umd.js",
      "types": "./packages/react-snow-overlay/dist/index.d.ts"
    }
  },
  "files": [
    "packages/react-snow-overlay/dist"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.12.0",
    "prettier": "^3.4.2",
    "turbo": "^2.3.3",
    "typescript": "5.5.4",
    "typescript-eslint": "^8.18.0"
  },
  "packageManager": "pnpm@9.0.0",
  "keywords": [
    "react",
    "snow",
    "snowing",
    "snowfall",
    "overlay",
    "snowing",
    "particle",
    "christmas",
    "effect"
  ],
  "engines": {
    "node": ">=18"
  }
}
